# Mahjong

./: .gitignore  README.md  pom.xml  run-mahjong-cross-platform.sh  run-mahjong-mac.sh  run-mahjong-windows.bat
src/: Application.java
src/Dice/: Dice.java
src/Game/: Chi.java  CountScore.java  DetermineHu.java  DetermineHunErWin.java  DetermineWinType.java  Game.java  Gang.java  Leaderboard.java  LoginInterface.java  Peng.java
src/GameInterface/: GameInterface.java
src/Initialization/: InitializeMahJong.java  InitializePlayer.java
src/Item/: Item.java  WindPlate.java  WordPlate.java
src/Player/: Player.java
src/Table/: Table.java
src/Test/: HuTest.java
